alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


###### ESHANIZED OS
calamares
neovim
emote
trash-cli-git
gamemode
gamescope
mangohud
spicetify-cli
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
gst-plugin-pipewire
wireplumber
networkmanager
network-manager-applet
bluez
bluez-utils
blueman
sddm-git
qt5-wayland
qt6-wayland
qt5-quickcontrols
qt5-quickcontrols2
qt5-graphicaleffects
hyprland-git
dunst
rofi-lbonn-wayland-git
waybar
swww
swaylock-effects-git
wlogout
grimblast-git
hyprpicker-git
slurp
swappy
cliphist
polkit-kde-agent
xdg-desktop-portal-hyprland
pacman-contrib
python-pyamdgpuinfo
parallel
jq
imagemagick
qt5-imageformats
ffmpegthumbs
kde-cli-tools
brightnessctl
pavucontrol
pamixer
nwg-look
kvantum
qt5ct
firefox
kitty
neofetch
dolphin
visual-studio-code-bin
vim
ark
zsh
eza
oh-my-zsh-git
zsh-theme-powerlevel10k-git
pokemon-colorscripts-git
networkmanager
