general {
    col.active_border = rgba(#1A1B26ff) rgba(#70A8E3ff) 45deg
    col.inactive_border = rgba(#4E5173cc) rgba(#D779A3cc) 45deg
}

group {
    col.border_active = rgba(#1A1B26ff) rgba(#70A8E3ff) 45deg
    col.border_inactive = rgba(#4E5173cc) rgba(#D779A3cc) 45deg
    col.border_locked_active = rgba(#1A1B26ff) rgba(#70A8E3ff) 45deg
    col.border_locked_inactive = rgba(#4E5173cc) rgba(#D779A3cc) 45deg
}
