
[urgency_low]
    background = "#D779A3"
    foreground = "#4E5173"
    frame_color = "#70A8E3"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#1A1B26"
    foreground = "#D779A3"
    frame_color = "#70A8E3"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
